<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>post-details.html</title>
  <style>
    /*Стилизація проєкта -*/
    /*     post-details.html - блок з інфою про пост зверху. Коментарі - по 4 в ряд.*/
    /*    Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки (дати фон. марджини і тд)*/
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #block-post-info {
      width: 50%;
      height: 300px;
      background: #ffcc9f;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    #block-post-info > div {
      width: 70%;
      border: 2px solid black;
    }

    #block-comment-info {
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 30px;
      /*font-size: 16px;*/
      justify-content: space-around
    }

    .comment-info {
      width: 19%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: silver;
      border: 2px solid black;

    }

    .comment-info > div {
      border: 2px solid black;
    }
  </style>
</head>
<body>
<div id="block-post-info"></div>
<div id="block-comment-info"></div>
<script>
  //На странице post-details.html:
  // 7 Вивести всю, без викл9ючення, інформацію про об'єкт post на який клікнули .
  // 8 Нижчє інформаці про пост, вивести всі коментарі поточного поста (ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
  let locationUrl = new URL(location.href);
  let id = locationUrl.searchParams.get(`id`);
  fetch(`https://jsonplaceholder.typicode.com/posts/${id}`)
          .then(value => value.json())
          .then(post => {
            let blockPost = document.getElementById('block-post-info');
            for (const info in post) {
              let div = document.createElement('div');
              div.innerText = `${info} : ${post[info]}`
              blockPost.appendChild(div)
            }
            fetch(`https://jsonplaceholder.typicode.com/posts/${id}/comments`)
                    .then(value => value.json())
                    .then(comments => {
                      let blockComments = document.getElementById('block-comment-info');
                      for (const comment of comments) {
                        let divComment = document.createElement('div');
                        divComment.classList.add('comment-info')
                        blockComments.appendChild(divComment)
                        for (const inf in comment) {
                          if (inf === 'body') {
                            let div = document.createElement('div');
                            div.innerText = `comment : "${comment[inf]}"`
                            divComment.appendChild(div)
                          } else {
                            let div = document.createElement('div');
                            div.innerText = `${inf} : ${comment[inf]}`
                            divComment.appendChild(div);
                          }
                        }
                      }
                    });
          });
</script>
</body>
</html>